server-app - v0.0.1: AuthHelper
Module: server-app / auth/authHelper
Class AuthHelper
This is a static helper class to help with auth actions It is used in auth/authService as well as the tsoa authentication middleware auth/authMiddleware.expressAuthentication
Index
Constructors
constructor
Methods
checkedPasswordMessages
checkPassword
createJWT
getEncodedJWT
hashPassword
verifyJWT
verifyPassword
Constructors
constructor
new AuthHelper(): AuthHelper
Returns AuthHelper
Methods
Static checkedPasswordMessages
checkedPasswordMessages(securityRequirementCheckers): string[]
Takes an array of SecurityRequirementChecker's and constructs a message from all that have failed
Parameters
securityRequirementCheckers: SecurityRequirementChecker[]
The SecurityRequirementChecker
Returns string[]
an array of strings with the message for each failed checker
Static checkPassword
checkPassword(plainPassword, securityRequirementCheckers?): [boolean, SecurityRequirementChecker[]]
Checks the strength of a password against security requirements
Parameters
plainPassword: string
the plaintext password to check
Optional securityRequirementCheckers: SecurityRequirementChecker[]
Returns [boolean, SecurityRequirementChecker[]]
A tuple where the first value is a boolean indicating all security requirements are met, the second value is the array of SecurityRequirementChecker's with their results set from running their checkFunction
Static createJWT
createJWT(user, jwtSignOptions?, overrideScopes?): Promise<EncodedJWTWithDetails>
Creates a JWT for a user, using scopes from their database roles, or providing them seperately
Parameters
user: UserModel
The user to create the JWT for
Optional jwtSignOptions: SignOptionsWithExpiresIn
The options to sign the jwt with, uses defaultJWTSignOptions as a base
Optional overrideScopes: string[]
If provided the JWT will be created with these scopes instead of those from the users roles in the database
Returns Promise<EncodedJWTWithDetails>
An promise that resolves to a EncodedJWTWithDetails
Static getEncodedJWT
getEncodedJWT(request): undefined | string
Looks for a JWT in an express request in compliance with RFC6750
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The express request object
Returns undefined | string
the JWT if its found, or undefined
Static hashPassword
hashPassword(plainPassword): Promise<string>
Salts and hashes a password using bcrypt
Parameters
plainPassword: string
the plaintext password to hash
Returns Promise<string>
the salted and hashed password in bcrypt string format
Static verifyJWT
verifyJWT(token, requiredScopes?): Promise<undefined | AppJWTPayload>
Decodes a JWT and then verifies it against the key in configuration and any required scopes
Parameters
token: undefined | string
the encoded JWT to verify
Optional requiredScopes: SecurityScope[]
The scopes that are required for the verification request
Returns Promise<undefined | AppJWTPayload>
An application specific jwt payloud - AppJWTPayload
Static verifyPassword
verifyPassword(plainPassword, hashedPassword): Promise<boolean>
Verifies a plaintext password against a bcrypt format hashed password
Parameters
plainPassword: string
The plaintext password
hashedPassword: string
The hashed password to compare it against
Returns Promise<boolean>
A boolean indicating whether the plain password matches the hash
