server-app - v0.0.1: AuthService
Module: server-app / auth/authService
Class AuthService
This class is injected as a dependency into controllers to help with authentication actions
Index
Constructors
constructor
Methods
createRoles
createUser
getCurrentUser
updateUser
validateUserObject
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Methods
createRoles
createRoles(roleNames): Promise<RoleModel[]>
Creates a series of RoleModel's
Parameters
roleNames: string[]
the name of the roles to create
Returns Promise<RoleModel[]>
The created roles
createUser
createUser(user): Promise<UserModel>
Creates a user by first hashing their password
Parameters
user: AuthCreateRequestBody
A plain object representing the creation properties of a User
Returns Promise<UserModel>
A created seqeulize UserModelDTO
getCurrentUser
getCurrentUser(request): Promise<undefined | null | UserModel>
Gets the current user by searching an Express Request object for an access token, then vlidating it and getting the user object for us
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
the express request
Returns Promise<undefined | null | UserModel>
updateUser
updateUser(user, updatedUserData): Promise<UserModel>
Creates a user by first hashing their password
Parameters
user: UserModel
The existing UserModel of the user to update
updatedUserData: AuthUpdateRequestBody
A plain object representing the creation properties of a User
Returns Promise<UserModel>
A created seqeulize UserModelDTO
validateUserObject
validateUserObject(user): Promise<[ValidationError[], UserModelDTO]>
Validates a plain object can be converted to a UserModelDTO and thus a UserModel
Parameters
user: AuthCreateRequestBody
The plain object
Returns Promise<[ValidationError[], UserModelDTO]>
A tuple with 2 items: array of validation errors (if any), and a UserModelDTO instance if one was created
