server-app - v0.0.1: BookingTypeController
Module: server-app / controllers/generated/bookingTypeController
Class BookingTypeController
Route controller for BookingTypeModel and BookingTypeModelDTO
Hierarchy
Controller
BookingTypeController
Index
Constructors
constructor
Properties
authService
Methods
createBookingType
deleteBookingType
getAllBookingTypes
getBookingType
updateBookingType
Constructors
constructor
new BookingTypeController(authService): BookingTypeController
Parameters
authService: AuthService
Returns BookingTypeController
Overrides Controller.constructor
Properties
Private Readonly authService
authService: AuthService
Methods
createBookingType
createBookingType(bookingType, request?): Promise<BookingTypeCreateResponse>
Creates a new bookingType
Parameters
bookingType: BookingTypeCreateRequest
The posted body object, containing the creation attributes of BookingTypeModel
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<BookingTypeCreateResponse>
deleteBookingType
deleteBookingType(id, force?, notFoundResponse?, request?): Promise<undefined | BookingTypeDeleteResponse>
Delete the bookingType with the matching id
Parameters
id: number
The identifier of the bookingType to delete
Optional force: boolean
If true the bookingType will actually be deleted from the database rather than a soft delete (handled by sequelize)
Optional notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | BookingTypeDeleteResponse>
getAllBookingTypes
getAllBookingTypes(offset?, limit?, orderBy?, filters?, notFoundResponse?, request?): Promise<undefined | BookingTypeReadManyResponse>
Retrieves a list of all bookingTypes, matching the query parameters if provided.
Parameters
Optional offset: number
Retrieve records starting from this offset
Optional limit: number
Retrieve up to this many records
Optional orderBy: OrderByFieldValues
Order records by this attribute
Optional filters: string
Stringified JSON where the keys represent a property of a bookingType and values represent a text based filter for the property
Optional notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | BookingTypeReadManyResponse>
getBookingType
getBookingType(id, notFoundResponse, request?): Promise<undefined | BookingTypeReadResponse>
Retrieves the details of an existing bookingType with a matching id
Parameters
id: number
The identifier of the bookingType to get
notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | BookingTypeReadResponse>
updateBookingType
updateBookingType(id, bookingType, notFoundResponse, _request): Promise<undefined | BookingTypeUpdateResponse>
Update a bookingType with a matching id
Parameters
id: number
The identifier of the bookingType to update
bookingType: BookingTypeUpdateRequest
The posted body object, containing some or all modifiable attributes of BookingTypeModel
notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
_request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | BookingTypeUpdateResponse>
