server-app - v0.0.1: BookingModelDTO
Module: server-app / data/models/validationModels
Class BookingModelDTO
DTO Model for Sequalize Model data/models/models.BookingModel
Hierarchy (view full)
AppModelDTO
BookingModelDTO
Index
Constructors
constructor
Properties
#shouldValidate
#shouldValidate
bookingDate
bookingNotes?
bookingType?
bookingTypeId
createdAt
deletedAt?
id
updatedAt
user?
userId
Methods
setShouldValidate
Constructors
constructor
new BookingModelDTO(): BookingModelDTO
Returns BookingModelDTO
Inherited from AppModelDTO.constructor
Properties
Private #shouldValidate
#shouldValidate: Record<string, boolean> = ...
Inherited from AppModelDTO.#shouldValidate
Private #shouldValidate
#shouldValidate: Record<string, boolean> = ...
Inherited from AppModelDTO.#shouldValidate
bookingDate
bookingDate: Date
Optional bookingNotes
bookingNotes?: string
Optional bookingType
bookingType?: BookingTypeModelDTO
bookingTypeId
bookingTypeId: number
createdAt
createdAt: Date
Overrides AppModelDTO.createdAt
Optional deletedAt
deletedAt?: Date
Overrides AppModelDTO.deletedAt
id
id: number
Overrides AppModelDTO.id
updatedAt
updatedAt: Date
Overrides AppModelDTO.updatedAt
Optional user
user?: UserModelDTO
userId
userId: number
Methods
setShouldValidate
setShouldValidate(key, value): void
Parameters
key: string
value: boolean
Returns void
Overrides AppModelDTO.setShouldValidate
