server-app - v0.0.1: BlogModel
Module: server-app / data/models/blogModels
Class BlogModel
BlogModel is used for a single blog post
Hierarchy (view full)
AppModel<BlogModel>
BlogModel
Index
Constructors
constructor
Properties
addTag
addTags
content
countTags
createdAt
createTag
deletedAt?
getTags
getUser
hasTag
hasTags
id
imageURL?
isPublished
publishedDate?
removeTag
removeTags
setTags
tags?
title
updatedAt?
user
userId
establishScopes
Methods
toJSON
toJSONAsync
Constructors
constructor
new BlogModel(values?, options?): BlogModel
Builds a new model instance.
Parameters
Optional values: MakeNullishOptional<InferCreationAttributes<BlogModel, {}>>
an object of key value pairs
Optional options: BuildOptions
instance construction options
Returns BlogModel
Inherited from AppModel.constructor
Properties
addTag
addTag: BelongsToManyAddAssociationMixin<TagModel, number & {}>
addTags
addTags: BelongsToManyAddAssociationsMixin<TagModel, number & {}>
content
content: string
countTags
countTags: BelongsToManyCountAssociationsMixin<TagModel>
createdAt
createdAt: Date & {}
Inherited from AppModel.createdAt
createTag
createTag: BelongsToManyCreateAssociationMixin<TagModel>
Optional deletedAt
deletedAt?: Date & {}
Inherited from AppModel.deletedAt
getTags
getTags: BelongsToManyGetAssociationsMixin<TagModel>
getUser
getUser: HasOneGetAssociationMixin<UserModel>
hasTag
hasTag: BelongsToManyHasAssociationMixin<TagModel, number & {}>
hasTags
hasTags: BelongsToManyHasAssociationsMixin<TagModel, number & {}>
id
id: number & {}
The unique identifier of the model
Inherited from AppModel.id
Optional imageURL
imageURL?: string & {}
isPublished
isPublished: CreationOptional<boolean>
Optional publishedDate
publishedDate?: Date & {}
removeTag
removeTag: BelongsToManyRemoveAssociationMixin<TagModel, number & {}>
removeTags
removeTags: BelongsToManyRemoveAssociationsMixin<TagModel, number & {}>
setTags
setTags: BelongsToManySetAssociationsMixin<TagModel, number & {}>
Optional tags
tags?: TagModel[] & {}
title
title: string
Optional updatedAt
updatedAt?: Date & {}
Inherited from AppModel.updatedAt
user
user: UserModel & {}
Inverse association of UserModel.blogs
userId
userId: number
Static establishScopes
establishScopes: Record<string, FindOptions<InferAttributes<BlogModel, {}>>> = ...
Include required associated tables in finder method default scope
Overrides AppModel.establishScopes
Methods
toJSON
toJSON<T>(): T
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Type Parameters
T extends InferAttributes<BlogModel, {}> = InferAttributes<BlogModel, {}>
Returns T
Inherited from AppModel.toJSON
toJSONAsync
toJSONAsync(): Promise<InferAttributes<BlogModel, {}>>
Returns Promise<InferAttributes<BlogModel, {}>>
Inherited from AppModel.toJSONAsync
