server-app - v0.0.1: UserModel
Module: server-app / data/models/authModels
Class UserModel
UserModel represents an authenticated user of the application
Hierarchy (view full)
AppModel<UserModel, UserModelAttributes>
UserModel
Index
Constructors
constructor
Properties
addBlog
addBlogs
addBooking
addBookings
addFeedback
addFeedbacks
addRole
addRoles
blogs?
bookings?
countBlogs
countBookings
countFeedbacks
countRoles
createBlog
createBooking
createdAt
createFeedback
createRole
deletedAt?
email
feedbacks?
firstName
getBlogs
getBookings
getFeedbacks
getRoles
hasBlogs
hasBookings
hasFeedbacks
hasRole
hasRoles
id
lastName
password
profileImageURL?
profileText?
removeBlogs
removeBookings
removeFeedbacks
removeRole
removeRoles
roles?
setBlogs
setBookings
setFeedbacks
setRoles
updatedAt?
establishScopes
Accessors
fullName
isAdmin
isStaff
Methods
toJSON
toJSONAsync
addDefaultRoles
validateUser
Constructors
constructor
new UserModel(values?, options?): UserModel
Builds a new model instance.
Parameters
Optional values: MakeNullishOptional<InferCreationAttributes<UserModel, {}>>
an object of key value pairs
Optional options: BuildOptions
instance construction options
Returns UserModel
Inherited from AppModel.constructor
Properties
addBlog
addBlog: HasManyAddAssociationMixin<BlogModel, number & {}>
addBlogs
addBlogs: HasManyAddAssociationsMixin<BlogModel, number & {}>
addBooking
addBooking: HasManyAddAssociationMixin<BookingModel, number & {}>
addBookings
addBookings: HasManyAddAssociationsMixin<BookingModel, number & {}>
addFeedback
addFeedback: HasManyAddAssociationMixin<FeedbackModel, number & {}>
addFeedbacks
addFeedbacks: HasManyAddAssociationsMixin<FeedbackModel, number & {}>
addRole
addRole: BelongsToManyAddAssociationMixin<RoleModel, number & {}>
addRoles
addRoles: BelongsToManyAddAssociationsMixin<RoleModel, number & {}>
Optional blogs
blogs?: BlogModel[] & {}
Optional bookings
bookings?: BookingModel[] & {}
countBlogs
countBlogs: HasManyCountAssociationsMixin<BlogModel>
countBookings
countBookings: HasManyCountAssociationsMixin<BookingModel>
countFeedbacks
countFeedbacks: HasManyCountAssociationsMixin<FeedbackModel>
countRoles
countRoles: BelongsToManyCountAssociationsMixin<RoleModel>
createBlog
createBlog: HasManyCreateAssociationMixin<BlogModel, "id">
createBooking
createBooking: HasManyCreateAssociationMixin<BookingModel, "id">
createdAt
createdAt: Date & {}
Inherited from AppModel.createdAt
createFeedback
createFeedback: HasManyCreateAssociationMixin<FeedbackModel, "id">
createRole
createRole: BelongsToManyCreateAssociationMixin<RoleModel>
Optional deletedAt
deletedAt?: Date & {}
Inherited from AppModel.deletedAt
email
email: string
Optional feedbacks
feedbacks?: FeedbackModel[] & {}
firstName
firstName: string
getBlogs
getBlogs: HasManyGetAssociationsMixin<BlogModel>
getBookings
getBookings: HasManyGetAssociationsMixin<BookingModel>
getFeedbacks
getFeedbacks: HasManyGetAssociationsMixin<FeedbackModel>
getRoles
getRoles: BelongsToManyGetAssociationsMixin<RoleModel>
hasBlogs
hasBlogs: HasManyHasAssociationsMixin<BlogModel, number & {}>
hasBookings
hasBookings: HasManyHasAssociationsMixin<BookingModel, number & {}>
hasFeedbacks
hasFeedbacks: HasManyHasAssociationsMixin<FeedbackModel, number & {}>
hasRole
hasRole: BelongsToManyHasAssociationMixin<RoleModel, number & {}>
hasRoles
hasRoles: BelongsToManyHasAssociationsMixin<RoleModel, number & {}>
id
id: number & {}
The unique identifier of the model
Inherited from AppModel.id
lastName
lastName: string
password
password: string
Optional profileImageURL
profileImageURL?: string & {}
Optional profileText
profileText?: string & {}
removeBlogs
removeBlogs: HasManyRemoveAssociationsMixin<BlogModel, number & {}>
removeBookings
removeBookings: HasManyRemoveAssociationsMixin<BookingModel, number & {}>
removeFeedbacks
removeFeedbacks: HasManyRemoveAssociationsMixin<FeedbackModel, number & {}>
removeRole
removeRole: BelongsToManyRemoveAssociationMixin<RoleModel, number & {}>
removeRoles
removeRoles: BelongsToManyRemoveAssociationsMixin<RoleModel, number & {}>
Optional roles
roles?: RoleModel[] & {}
setBlogs
setBlogs: HasManySetAssociationsMixin<BlogModel, number & {}>
setBookings
setBookings: HasManySetAssociationsMixin<BookingModel, number & {}>
setFeedbacks
setFeedbacks: HasManySetAssociationsMixin<FeedbackModel, number & {}>
setRoles
setRoles: BelongsToManySetAssociationsMixin<RoleModel, number & {}>
Optional updatedAt
updatedAt?: Date & {}
Inherited from AppModel.updatedAt
Static establishScopes
establishScopes: Record<string, FindOptions<UserModelAttributes>> = ...
Optionally overridden by each subclass and used in data/connector/establishModelScopes to established the models scopes for sequelize's finder methods.
The record key is the name of the scope, the value is the FindOptions for the scope.
Use the defaultScope key for global use in the default finder methods
Overrides AppModel.establishScopes
Accessors
fullName
get fullName(): string & {}
Returns string & {}
isAdmin
get isAdmin(): Promise<boolean> & {}
Returns Promise<boolean> & {}
isStaff
get isStaff(): Promise<boolean> & {}
Returns Promise<boolean> & {}
Methods
toJSON
toJSON<T>(): T
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Type Parameters
T extends UserModelAttributes = UserModelAttributes
Returns T
Inherited from AppModel.toJSON
toJSONAsync
toJSONAsync(): Promise<UserModelAttributes>
Returns Promise<UserModelAttributes>
Overrides AppModel.toJSONAsync
Static addDefaultRoles
addDefaultRoles(user): Promise<void>
Parameters
user: UserModel
Returns Promise<void>
Static validateUser
validateUser(_user): void
Parameters
_user: UserModel
Returns void
