server-app - v0.0.1: JsonifiedRequest
Module: server-app / server/serverTypes
Interface JsonifiedRequest
Represents an express Request
interface JsonifiedRequest {
    body: unknown;
    cookies: unknown;
    headers: IncomingHttpHeaders;
    hostname: string;
    ip: undefined | string;
    method: string;
    originalUrl: string;
    params: Record<string, undefined | string>;
    path: string;
    protocol: string;
    query: ParsedQs;
    secure: boolean;
    url: string;
    xhr: boolean;
}
Index
Properties
body
cookies
headers
hostname
ip
method
originalUrl
params
path
protocol
query
secure
url
xhr
Properties
body
body: unknown
cookies
cookies: unknown
headers
headers: IncomingHttpHeaders
hostname
hostname: string
ip
ip: undefined | string
method
method: string
originalUrl
originalUrl: string
params
params: Record<string, undefined | string>
path
path: string
protocol
protocol: string
query
query: ParsedQs
secure
secure: boolean
url
url: string
xhr
xhr: boolean
