client-app - v0.0.1: Config
Module: client-app / config/config
Interface Config
Schema for the application configuration
Environment variables in CAPS_CASE are converted to these snakeCase properties - and prefixed with VITE_ as it requires e.g. apiHost is VITE_API_HOST in .env
Param: devMode
Enables the API documentation endpoint at /docs and allows running development scripts
Param: debugMode
Enables debug level logging and error responses
Param: apiHost
The hostname the api server is running on; defaults to "http://localhost/"
Param: apiPort
The port the api server is running on; defaults to 3000
Param: apiPath
The path the api server is running under; defaults to "/"
Param: apiURL
Generated from the other api config options
interface Config {
    apiHost: string;
    apiPath: string;
    apiPort: number;
    apiURL: string;
    debugMode: boolean;
    devMode: boolean;
}
Index
Properties
apiHost
apiPath
apiPort
apiURL
debugMode
devMode
Properties
apiHost
apiHost: string
apiPath
apiPath: string
apiPort
apiPort: number
apiURL
apiURL: string
debugMode
debugMode: boolean
devMode
devMode: boolean
