client-app - v0.0.1: AppAsyncThunkConfig
Module: client-app / store/storeTypes
Interface AppAsyncThunkConfig
Typing interface for the applications Redux AsyncThunkConfig
interface AppAsyncThunkConfig {
    dispatch?: ThunkDispatch<unknown, unknown, AppAsyncThunkAction>;
    extra?: unknown;
    fulfilledMeta: unknown;
    pendingMeta: unknown;
    rejectedMeta: unknown;
    rejectValue: AppThunkErrors;
    serializedErrorType?: unknown;
    state?: unknown;
}
Hierarchy (view full)
AsyncThunkConfig
AppAsyncThunkConfig
Index
Properties
dispatch?
extra?
fulfilledMeta
pendingMeta
rejectedMeta
rejectValue
serializedErrorType?
state?
Properties
Optional dispatch
dispatch?: ThunkDispatch<unknown, unknown, AppAsyncThunkAction>
type for thunkApi.dispatch
Overrides AsyncThunkConfig.dispatch
Optional extra
extra?: unknown
type of the extra argument for the thunk middleware, which will be passed in as thunkApi.extra
Overrides AsyncThunkConfig.extra
fulfilledMeta
fulfilledMeta: unknown
type to be passed into the second argument of fulfillWithValue to finally be merged into fulfilledAction.meta
Overrides AsyncThunkConfig.fulfilledMeta
pendingMeta
pendingMeta: unknown
type to be returned from the getPendingMeta option callback & merged into pendingAction.meta
Overrides AsyncThunkConfig.pendingMeta
rejectedMeta
rejectedMeta: unknown
type to be passed into the second argument of rejectWithValue to finally be merged into rejectedAction.meta
Overrides AsyncThunkConfig.rejectedMeta
rejectValue
rejectValue: AppThunkErrors
type to be passed into rejectWithValue's first argument that will end up on rejectedAction.payload
Overrides AsyncThunkConfig.rejectValue
Optional serializedErrorType
serializedErrorType?: unknown
return type of the serializeError option callback
Overrides AsyncThunkConfig.serializedErrorType
Optional state
state?: unknown
return type for thunkApi.getState
Overrides AsyncThunkConfig.state
