client-app - v0.0.1: AppSliceState
Module: client-app / store/storeTypes
Interface AppSliceState<ItemsType, ExtraStateType>
Generic interface for slice state that fits the API schema
interface AppSliceState<ItemsType, ExtraStateType> {
    data: ItemsType[];
    dataMetadata?: MetaData;
    errors?: ApiErrorsTypeUnion[];
    extraState: ExtraStateType;
    messages: SliceStateMessage[];
    meta?: unknown;
    status: SliceStatus;
    type?: string;
}
Type Parameters
ItemsType
ExtraStateType extends Record<string, unknown> = Record<string, unknown>
Index
Properties
data
dataMetadata?
errors?
extraState
messages
meta?
status
type?
Properties
data
data: ItemsType[]
Optional dataMetadata
dataMetadata?: MetaData
Optional errors
errors?: ApiErrorsTypeUnion[]
extraState
extraState: ExtraStateType
messages
messages: SliceStateMessage[]
Optional meta
meta?: unknown
status
status: SliceStatus
Optional type
type?: string
