server-app - v0.0.1: Config
Module: server-app / config/configTypes
Interface Config
Schema for the application configuration.
Environment variables in CAPS_CASE are converted to these snakeCase properties. e.g. devMode is DEV_MODE in .env
Param: devMode
Enables the API documentation endpoint at /docs and allows running development scripts
Param: debugMode
Enables debug level logging and error responses
Param: devInitDb
Runs the database deletion and reinitialization function on startup
Param: port
The port to run the api server on; defaults to 3000
Param: oapiSpecFilePath
Generated field from application directory and tsoa.json
Param: db
See DBConfig
Param: auth
See AuthConfig
interface Config {
    auth: AuthConfig;
    db: DBConfig;
    debugMode: boolean;
    devInitDb: boolean;
    devMode: boolean;
    oapiSpecFilePath: string;
    port: number;
}
Index
Properties
auth
db
debugMode
devInitDb
devMode
oapiSpecFilePath
port
Properties
auth
auth: AuthConfig
db
db: DBConfig
debugMode
debugMode: boolean
devInitDb
devInitDb: boolean
devMode
devMode: boolean
oapiSpecFilePath
oapiSpecFilePath: string
port
port: number
Default Value
```
3000
```
