server-app - v0.0.1: DBConfig
Module: server-app / config/configTypes
Interface DBConfig
Schema for application database configuration through sequelize. (only the sqlite dialect is currently supported)
Environment variables in CAPS_CASE are converted to these snakeCase properties - and prefixed from their level in Config e.g. logLevel is DB_LOG_LEVEL in .env
Param: logLevel
The database/sequelize log level - one of DBLogLevels; 0 disables logging, defaults to 1,
Param: logFunction
Generated from logLevel and dbLogFunctions - the log function passed to the sequelize constructor
Param: storageName
The name to name the db file ${DB_STORAGE_NAME}.sqlite, :memory: for an in memory sqlite database. defaults to app-storage
Param: storageDir
Generated from the server root directory and ./storage
Param: storagePath
Genereated from storageDir and storageName joined
Param: password
Passed to Sequelize constructor - the "PRAGMA KEY" password to use for the connection, if using plugins like sqlcipher
Param: connectionTimeout
Seconds to wait to connecting to the db before timing out; default 5
Param: connectionMaxAttempts
Maximum number of attempts to try connecting to the database after timeouts; default 3
Param: connectionRetryInterval
Seconds to wait in between database connection attempts; default 2
interface DBConfig {
    connectionMaxAttempts: number;
    connectionRetryInterval: number;
    connectionTimeout: number;
    logFunction: undefined | false | ((sql: string, timing?: number) => void);
    logLevel: DBLogLevels;
    password: string;
    storageDir: string;
    storageName: string;
    storagePath: string;
}
Index
Properties
connectionMaxAttempts
connectionRetryInterval
connectionTimeout
logFunction
logLevel
password
storageDir
storageName
storagePath
Properties
connectionMaxAttempts
connectionMaxAttempts: number
connectionRetryInterval
connectionRetryInterval: number
connectionTimeout
connectionTimeout: number
logFunction
logFunction: undefined | false | ((sql: string, timing?: number) => void)
logLevel
logLevel: DBLogLevels
password
password: string
storageDir
storageDir: string
storageName
storageName: string
storagePath
storagePath: string
