client-app - v0.0.1: BookingService
Module: client-app / api-client/services.gen
Class BookingService
Index
Constructors
constructor
Methods
createBooking
deleteBooking
getAllBookings
getBooking
updateBooking
Constructors
constructor
new BookingService(): BookingService
Returns BookingService
Methods
Static createBooking
createBooking<ThrowOnError>(options): RequestResult<CreateBookingResponse, CreateBookingError, ThrowOnError>
Creates a new booking
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<OptionsBase<ThrowOnError>, "body" | "responseTransformer"> & CreateBookingData & Pick<OptionsBase<ThrowOnError>, "headers">
Returns RequestResult<CreateBookingResponse, CreateBookingError, ThrowOnError>
Static deleteBooking
deleteBooking<ThrowOnError>(options): RequestResult<DeleteBookingResponse, DeleteBookingError, ThrowOnError>
Delete the booking with the matching id
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: Omit<RequestOptionsBase<ThrowOnError>, "url"> & {} & DeleteBookingData
Returns RequestResult<DeleteBookingResponse, DeleteBookingError, ThrowOnError>
Static getAllBookings
getAllBookings<ThrowOnError>(options?): RequestResult<GetAllBookingsResponse, GetAllBookingsError, ThrowOnError>
Retrieves a list of all bookings, matching the query parameters if provided.
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: Omit<RequestOptionsBase<ThrowOnError>, "url"> & {} & GetAllBookingsData
Returns RequestResult<GetAllBookingsResponse, GetAllBookingsError, ThrowOnError>
Static getBooking
getBooking<ThrowOnError>(options): RequestResult<GetBookingResponse, GetBookingError, ThrowOnError>
Retrieves the details of an existing booking with a matching id
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: Omit<RequestOptionsBase<ThrowOnError>, "url"> & {} & GetBookingData
Returns RequestResult<GetBookingResponse, GetBookingError, ThrowOnError>
Static updateBooking
updateBooking<ThrowOnError>(options): RequestResult<UpdateBookingResponse, UpdateBookingError, ThrowOnError>
Update a booking with a matching id
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<OptionsBase<ThrowOnError>, "body" | "responseTransformer"> & UpdateBookingData & Pick<OptionsBase<ThrowOnError>, "headers">
Returns RequestResult<UpdateBookingResponse, UpdateBookingError, ThrowOnError>
