client-app - v0.0.1: api-client
Module: client-app
Module api-client
Index
References
AppModelIdT
AuthErrorBodyMessageT
AuthErrorResponseBody
AuthErrorResponseContent
AuthErrorTypes
AuthLoginResponseModelResponseTransformer
AuthRegisterRequestBody
AuthRegisterResponseModelResponseTransformer
AuthService
BlogCreateRequest
BlogCreateResponseModelResponseTransformer
BlogNotFoundResponseBody
BlogReadManyResponseModelResponseTransformer
BlogReadResponseModelResponseTransformer
BlogService
BlogUpdateRequest
BlogUpdateResponseModelResponseTransformer
BookingCreateRequest
BookingCreateResponseModelResponseTransformer
BookingNotFoundResponseBody
BookingReadManyResponseModelResponseTransformer
BookingReadResponseModelResponseTransformer
BookingService
BookingTypeCreateRequest
BookingTypeCreateResponseModelResponseTransformer
BookingTypeModelDTO
BookingTypeModelDTOModelResponseTransformer
BookingTypeNotFoundResponseBody
BookingTypeReadManyResponseModelResponseTransformer
BookingTypeReadResponseModelResponseTransformer
BookingTypeService
BookingTypeUpdateRequest
BookingTypeUpdateResponseModelResponseTransformer
BookingUpdateRequest
BookingUpdateResponseModelResponseTransformer
client
CreateBlogData
CreateBlogError
CreateBlogResponse
CreateBlogResponseTransformer
CreateBookingData
CreateBookingError
CreateBookingResponse
CreateBookingResponseTransformer
CreateBookingTypeData
CreateBookingTypeError
CreateBookingTypeResponse
CreateBookingTypeResponseTransformer
CreatedResponseMessageT
CreateFeedbackData
CreateFeedbackError
CreateFeedbackResponse
CreateFeedbackResponseTransformer
CreateRequestBody_BlogModelDTO_user_or_tags_imageURL_or_publishedDate_
CreateRequestBody_BookingModelDTO_bookingType_never_
CreateRequestBody_BookingTypeModelDTO_never_never_
CreateRequestBody_FeedbackModelDTO_never_isPublic_or_userId_
CreateRequestBody_RoleModelDTO_never_never_
CreateRequestBody_TagModelDTO_never_never_
CreateRequestBody_UserModelDTO_isAdmin_or_isStaff_or_fullName_profileImageURL_
CreateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
CreateResponseContent_BookingModelDTO_never_never_
CreateResponseContent_BookingTypeModelDTO_never_never_
CreateResponseContent_FeedbackModelDTO_never_never_
CreateResponseContent_RoleModelDTO_never_never_
CreateResponseContent_TagModelDTO_never_never_
CreateResponseContent_UserModelDTO_password_never_
CreateRoleData
CreateRoleError
CreateRoleResponse
CreateRoleResponseTransformer
CreateTagData
CreateTagError
CreateTagResponse
CreateTagResponseTransformer
CreateUserData
CreateUserError
CreateUserResponse
CreateUserResponseTransformer
DataResponseBody_Array_ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate___Blog_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_BookingModelDTO_never_never___Booking_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_BookingTypeModelDTO_never_never___BookingType_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_FeedbackModelDTO_never_never___Feedback_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_RoleModelDTO_never_never___Role_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_TagModelDTO_never_never___Tag_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_UserModelDTO_password_never___User_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_BookingModelDTO_never_never__Booking_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_BookingTypeModelDTO_never_never__BookingType_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_FeedbackModelDTO_never_never__Feedback_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_RoleModelDTO_never_never__Role_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_TagModelDTO_never_never__Tag_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_UserModelDTO_password_never__User_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_BookingModelDTO_never_never__Booking_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_BookingTypeModelDTO_never_never__BookingType_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_FeedbackModelDTO_never_never__Feedback_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_RoleModelDTO_never_never__Role_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_TagModelDTO_never_never__Tag_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_UserModelDTO_password_never__User_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_UserModelDTO_password_or_updatedAt__User_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_BookingModelDTO_never_never__Booking_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_BookingTypeModelDTO_never_never__BookingType_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_FeedbackModelDTO_never_never__Feedback_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_RoleModelDTO_never_never__Role_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_TagModelDTO_never_never__Tag_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_UserModelDTO_password_never__User_UpdatedResponseMessageT_ModelResponseTransformer
dataType
dataType2
dataType3
dataType4
dataType5
dataType6
dataType7
DeleteBlogData
DeleteBlogError
DeleteBlogResponse
DeleteBookingData
DeleteBookingError
DeleteBookingResponse
DeleteBookingTypeData
DeleteBookingTypeError
DeleteBookingTypeResponse
DeletedResponseContent
DeletedResponseMessageT
DeleteFeedbackData
DeleteFeedbackError
DeleteFeedbackResponse
DeleteRoleData
DeleteRoleError
DeleteRoleResponse
DeleteTagData
DeleteTagError
DeleteTagResponse
DeleteUserData
DeleteUserError
DeleteUserResponse
FeedbackCreateRequest
FeedbackCreateResponseModelResponseTransformer
FeedbackNotFoundResponseBody
FeedbackReadManyResponseModelResponseTransformer
FeedbackReadResponseModelResponseTransformer
FeedbackService
FeedbackUpdateRequest
FeedbackUpdateResponseModelResponseTransformer
FieldErrors
FoundResponseMessageT
GetAllBlogsData
GetAllBlogsError
GetAllBlogsResponse
GetAllBlogsResponseTransformer
GetAllBookingsData
GetAllBookingsError
GetAllBookingsResponse
GetAllBookingsResponseTransformer
GetAllBookingTypesData
GetAllBookingTypesError
GetAllBookingTypesResponse
GetAllBookingTypesResponseTransformer
GetAllFeedbacksData
GetAllFeedbacksError
GetAllFeedbacksResponse
GetAllFeedbacksResponseTransformer
GetAllRolesData
GetAllRolesError
GetAllRolesResponse
GetAllRolesResponseTransformer
GetAllTagsData
GetAllTagsError
GetAllTagsResponse
GetAllTagsResponseTransformer
GetAllUsersData
GetAllUsersError
GetAllUsersResponse
GetAllUsersResponseTransformer
GetBlogData
GetBlogError
GetBlogResponse
GetBlogResponseTransformer
GetBookingData
GetBookingError
GetBookingResponse
GetBookingResponseTransformer
GetBookingTypeData
GetBookingTypeError
GetBookingTypeResponse
GetBookingTypeResponseTransformer
GetFeedbackData
GetFeedbackError
GetFeedbackResponse
GetFeedbackResponseTransformer
GetRoleData
GetRoleError
GetRoleResponse
GetRoleResponseTransformer
GetTagData
GetTagError
GetTagResponse
GetTagResponseTransformer
GetUserData
GetUserError
GetUserResponse
GetUserResponseTransformer
LoginData
LoginError
LoginResponse
LoginResponseTransformer
MetaData_Blog_
MetaData_Booking_
MetaData_BookingType_
MetaData_Feedback_
MetaData_Role_
MetaData_Tag_
MetaData_User_
NonEmptyString
NotFoundDetailedMessageT
NotFoundMessageT
NotFoundResponseBody
NotFoundResponseContent
OAuth2TokenResponseBodyModelResponseTransformer
Omit_any_Extract_bookingType_or_CreateRequestBodyOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_bookingType_or_UpdateRequestBodyOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_isAdmin_or_isStaff_or_fullName_or_CreateRequestBodyOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_isAdmin_or_isStaff_or_fullName_or_UpdateRequestBodyOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_user_or_tags_or_CreateRequestBodyOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_user_or_tags_or_UpdateRequestBodyOmittedKeysT_keyofBlogModelDTO__
Omit_ValidationErrorItem_instance_
OrderByFieldValues
origin
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
ReadResponseContent_BookingModelDTO_never_never_
ReadResponseContent_BookingTypeModelDTO_never_never_
ReadResponseContent_FeedbackModelDTO_never_never_
ReadResponseContent_RoleModelDTO_never_never_
ReadResponseContent_TagModelDTO_never_never_
ReadResponseContent_UserModelDTO_password_
ReadResponseContent_UserModelDTO_password_never_
ReadResponseContent_UserModelDTO_password_or_updatedAt_
Record_string_boolean_
RegisterData
RegisterError
RegisterResponse
RegisterResponseTransformer
RoleCreateRequest
RoleCreateResponseModelResponseTransformer
RoleNotFoundResponseBody
RoleReadManyResponseModelResponseTransformer
RoleReadResponseModelResponseTransformer
RoleService
RoleUpdateRequest
RoleUpdateResponseModelResponseTransformer
TagCreateRequest
TagCreateResponseModelResponseTransformer
TagModelDTO
TagModelDTOModelResponseTransformer
TagNotFoundResponseBody
TagReadManyResponseModelResponseTransformer
TagReadResponseModelResponseTransformer
TagService
TagUpdateRequest
TagUpdateResponseModelResponseTransformer
token_type
TransformKeys_BlogModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__Extract_imageURL_or_publishedDate_or_CreateResponseContentOptionalKeysT_keyofBlogModelDTO__never_
TransformKeys_BlogModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__Extract_imageURL_or_publishedDate_or_ReadResponseContentOptionalKeysT_keyofBlogModelDTO__never_
TransformKeys_BlogModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__imageURL_or_publishedDate_never_
TransformKeys_BlogModelDTO_Extract_user_or_tags_or_CreateRequestBodyOmittedKeysT_keyofBlogModelDTO__imageURL_or_publishedDate_never_
TransformKeys_BookingModelDTO_Extract_bookingType_or_CreateRequestBodyOmittedKeysT_keyofBookingModelDTO__never_never_
TransformKeys_BookingModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofBookingModelDTO__never_
TransformKeys_BookingModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofBookingModelDTO__never_
TransformKeys_BookingModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__never_never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__never_never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofBookingTypeModelDTO__never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofBookingTypeModelDTO__never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__never_never_
TransformKeys_FeedbackModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__isPublic_or_userId_never_
TransformKeys_FeedbackModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofFeedbackModelDTO__never_
TransformKeys_FeedbackModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofFeedbackModelDTO__never_
TransformKeys_FeedbackModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__never_never_
TransformKeys_Partial_BlogModelDTO__Extract_user_or_tags_or_UpdateRequestBodyOmittedKeysT_keyofBlogModelDTO__never_never_
TransformKeys_Partial_BookingModelDTO__Extract_bookingType_or_UpdateRequestBodyOmittedKeysT_keyofBookingModelDTO__never_never_
TransformKeys_Partial_BookingTypeModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__never_never_
TransformKeys_Partial_FeedbackModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__never_never_
TransformKeys_Partial_RoleModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofRoleModelDTO__never_never_
TransformKeys_Partial_TagModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofTagModelDTO__never_never_
TransformKeys_Partial_UserModelDTO__Extract_isAdmin_or_isStaff_or_fullName_or_UpdateRequestBodyOmittedKeysT_keyofUserModelDTO__profileText_never_
TransformKeys_RoleModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofRoleModelDTO__never_never_
TransformKeys_RoleModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofRoleModelDTO__never_
TransformKeys_RoleModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofRoleModelDTO__never_
TransformKeys_RoleModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__never_never_
TransformKeys_TagModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofTagModelDTO__never_never_
TransformKeys_TagModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofTagModelDTO__never_
TransformKeys_TagModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofTagModelDTO__never_
TransformKeys_TagModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__never_never_
TransformKeys_UserModelDTO_Extract_isAdmin_or_isStaff_or_fullName_or_CreateRequestBodyOmittedKeysT_keyofUserModelDTO__profileImageURL_never_
TransformKeys_UserModelDTO_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofUserModelDTO__never_
TransformKeys_UserModelDTO_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofUserModelDTO__never_
TransformKeys_UserModelDTO_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofUserModelDTO__never_
TransformKeys_UserModelDTO_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__never_never_
type
UpdateBlogData
UpdateBlogError
UpdateBlogResponse
UpdateBlogResponseTransformer
UpdateBookingData
UpdateBookingError
UpdateBookingResponse
UpdateBookingResponseTransformer
UpdateBookingTypeData
UpdateBookingTypeError
UpdateBookingTypeResponse
UpdateBookingTypeResponseTransformer
UpdatedResponseMessageT
UpdateFeedbackData
UpdateFeedbackError
UpdateFeedbackResponse
UpdateFeedbackResponseTransformer
UpdateRequestBody_BlogModelDTO_user_or_tags_never_
UpdateRequestBody_BookingModelDTO_bookingType_never_
UpdateRequestBody_BookingTypeModelDTO_never_never_
UpdateRequestBody_FeedbackModelDTO_never_never_
UpdateRequestBody_RoleModelDTO_never_never_
UpdateRequestBody_TagModelDTO_never_never_
UpdateRequestBody_UserModelDTO_isAdmin_or_isStaff_or_fullName_profileText_
UpdateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
UpdateResponseContent_BookingModelDTO_never_never_
UpdateResponseContent_BookingTypeModelDTO_never_never_
UpdateResponseContent_FeedbackModelDTO_never_never_
UpdateResponseContent_RoleModelDTO_never_never_
UpdateResponseContent_TagModelDTO_never_never_
UpdateResponseContent_UserModelDTO_password_never_
UpdateRoleData
UpdateRoleError
UpdateRoleResponse
UpdateRoleResponseTransformer
UpdateTagData
UpdateTagError
UpdateTagResponse
UpdateTagResponseTransformer
UpdateUserData
UpdateUserError
UpdateUserResponse
UpdateUserResponseTransformer
UserCreateRequest
UserCreateResponseModelResponseTransformer
UserModelDTO
UserModelDTOModelResponseTransformer
UserNotFoundResponseBody
UserReadManyResponseModelResponseTransformer
UserReadResponseModelResponseTransformer
UserService
UserUpdateRequest
UserUpdateResponseModelResponseTransformer
ValidationError
ValidationErrorDetailsTypes
ValidationErrorMessageT
ValidationErrorResponseBody
ValidationErrorResponseContent
References
AppModelIdT
Re-exports AppModelIdT
AuthErrorBodyMessageT
Re-exports AuthErrorBodyMessageT
AuthErrorResponseBody
Re-exports AuthErrorResponseBody
AuthErrorResponseContent
Re-exports AuthErrorResponseContent
AuthErrorTypes
Re-exports AuthErrorTypes
AuthLoginResponseModelResponseTransformer
Re-exports AuthLoginResponseModelResponseTransformer
AuthRegisterRequestBody
Re-exports AuthRegisterRequestBody
AuthRegisterResponseModelResponseTransformer
Re-exports AuthRegisterResponseModelResponseTransformer
AuthService
Re-exports AuthService
BlogCreateRequest
Re-exports BlogCreateRequest
BlogCreateResponseModelResponseTransformer
Re-exports BlogCreateResponseModelResponseTransformer
BlogNotFoundResponseBody
Re-exports BlogNotFoundResponseBody
BlogReadManyResponseModelResponseTransformer
Re-exports BlogReadManyResponseModelResponseTransformer
BlogReadResponseModelResponseTransformer
Re-exports BlogReadResponseModelResponseTransformer
BlogService
Re-exports BlogService
BlogUpdateRequest
Re-exports BlogUpdateRequest
BlogUpdateResponseModelResponseTransformer
Re-exports BlogUpdateResponseModelResponseTransformer
BookingCreateRequest
Re-exports BookingCreateRequest
BookingCreateResponseModelResponseTransformer
Re-exports BookingCreateResponseModelResponseTransformer
BookingNotFoundResponseBody
Re-exports BookingNotFoundResponseBody
BookingReadManyResponseModelResponseTransformer
Re-exports BookingReadManyResponseModelResponseTransformer
BookingReadResponseModelResponseTransformer
Re-exports BookingReadResponseModelResponseTransformer
BookingService
Re-exports BookingService
BookingTypeCreateRequest
Re-exports BookingTypeCreateRequest
BookingTypeCreateResponseModelResponseTransformer
Re-exports BookingTypeCreateResponseModelResponseTransformer
BookingTypeModelDTO
Re-exports BookingTypeModelDTO
BookingTypeModelDTOModelResponseTransformer
Re-exports BookingTypeModelDTOModelResponseTransformer
BookingTypeNotFoundResponseBody
Re-exports BookingTypeNotFoundResponseBody
BookingTypeReadManyResponseModelResponseTransformer
Re-exports BookingTypeReadManyResponseModelResponseTransformer
BookingTypeReadResponseModelResponseTransformer
Re-exports BookingTypeReadResponseModelResponseTransformer
BookingTypeService
Re-exports BookingTypeService
BookingTypeUpdateRequest
Re-exports BookingTypeUpdateRequest
BookingTypeUpdateResponseModelResponseTransformer
Re-exports BookingTypeUpdateResponseModelResponseTransformer
BookingUpdateRequest
Re-exports BookingUpdateRequest
BookingUpdateResponseModelResponseTransformer
Re-exports BookingUpdateResponseModelResponseTransformer
client
Re-exports client
CreateBlogData
Re-exports CreateBlogData
CreateBlogError
Re-exports CreateBlogError
CreateBlogResponse
Re-exports CreateBlogResponse
CreateBlogResponseTransformer
Re-exports CreateBlogResponseTransformer
CreateBookingData
Re-exports CreateBookingData
CreateBookingError
Re-exports CreateBookingError
CreateBookingResponse
Re-exports CreateBookingResponse
CreateBookingResponseTransformer
Re-exports CreateBookingResponseTransformer
CreateBookingTypeData
Re-exports CreateBookingTypeData
CreateBookingTypeError
Re-exports CreateBookingTypeError
CreateBookingTypeResponse
Re-exports CreateBookingTypeResponse
CreateBookingTypeResponseTransformer
Re-exports CreateBookingTypeResponseTransformer
CreatedResponseMessageT
Re-exports CreatedResponseMessageT
CreateFeedbackData
Re-exports CreateFeedbackData
CreateFeedbackError
Re-exports CreateFeedbackError
CreateFeedbackResponse
Re-exports CreateFeedbackResponse
CreateFeedbackResponseTransformer
Re-exports CreateFeedbackResponseTransformer
CreateRequestBody_BlogModelDTO_user_or_tags_imageURL_or_publishedDate_
Re-exports CreateRequestBody_BlogModelDTO_user_or_tags_imageURL_or_publishedDate_
CreateRequestBody_BookingModelDTO_bookingType_never_
Re-exports CreateRequestBody_BookingModelDTO_bookingType_never_
CreateRequestBody_BookingTypeModelDTO_never_never_
Re-exports CreateRequestBody_BookingTypeModelDTO_never_never_
CreateRequestBody_FeedbackModelDTO_never_isPublic_or_userId_
Re-exports CreateRequestBody_FeedbackModelDTO_never_isPublic_or_userId_
CreateRequestBody_RoleModelDTO_never_never_
Re-exports CreateRequestBody_RoleModelDTO_never_never_
CreateRequestBody_TagModelDTO_never_never_
Re-exports CreateRequestBody_TagModelDTO_never_never_
CreateRequestBody_UserModelDTO_isAdmin_or_isStaff_or_fullName_profileImageURL_
Re-exports CreateRequestBody_UserModelDTO_isAdmin_or_isStaff_or_fullName_profileImageURL_
CreateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
Re-exports CreateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
CreateResponseContent_BookingModelDTO_never_never_
Re-exports CreateResponseContent_BookingModelDTO_never_never_
CreateResponseContent_BookingTypeModelDTO_never_never_
Re-exports CreateResponseContent_BookingTypeModelDTO_never_never_
CreateResponseContent_FeedbackModelDTO_never_never_
Re-exports CreateResponseContent_FeedbackModelDTO_never_never_
CreateResponseContent_RoleModelDTO_never_never_
Re-exports CreateResponseContent_RoleModelDTO_never_never_
CreateResponseContent_TagModelDTO_never_never_
Re-exports CreateResponseContent_TagModelDTO_never_never_
CreateResponseContent_UserModelDTO_password_never_
Re-exports CreateResponseContent_UserModelDTO_password_never_
CreateRoleData
Re-exports CreateRoleData
CreateRoleError
Re-exports CreateRoleError
CreateRoleResponse
Re-exports CreateRoleResponse
CreateRoleResponseTransformer
Re-exports CreateRoleResponseTransformer
CreateTagData
Re-exports CreateTagData
CreateTagError
Re-exports CreateTagError
CreateTagResponse
Re-exports CreateTagResponse
CreateTagResponseTransformer
Re-exports CreateTagResponseTransformer
CreateUserData
Re-exports CreateUserData
CreateUserError
Re-exports CreateUserError
CreateUserResponse
Re-exports CreateUserResponse
CreateUserResponseTransformer
Re-exports CreateUserResponseTransformer
DataResponseBody_Array_ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate___Blog_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate___Blog_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_BookingModelDTO_never_never___Booking_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_BookingModelDTO_never_never___Booking_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_BookingTypeModelDTO_never_never___BookingType_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_BookingTypeModelDTO_never_never___BookingType_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_FeedbackModelDTO_never_never___Feedback_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_FeedbackModelDTO_never_never___Feedback_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_RoleModelDTO_never_never___Role_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_RoleModelDTO_never_never___Role_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_TagModelDTO_never_never___Tag_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_TagModelDTO_never_never___Tag_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_Array_ReadResponseContent_UserModelDTO_password_never___User_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_Array_ReadResponseContent_UserModelDTO_password_never___User_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_BookingModelDTO_never_never__Booking_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_BookingModelDTO_never_never__Booking_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_BookingTypeModelDTO_never_never__BookingType_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_BookingTypeModelDTO_never_never__BookingType_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_FeedbackModelDTO_never_never__Feedback_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_FeedbackModelDTO_never_never__Feedback_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_RoleModelDTO_never_never__Role_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_RoleModelDTO_never_never__Role_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_TagModelDTO_never_never__Tag_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_TagModelDTO_never_never__Tag_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_CreateResponseContent_UserModelDTO_password_never__User_CreatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_CreateResponseContent_UserModelDTO_password_never__User_CreatedResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_BookingModelDTO_never_never__Booking_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_BookingModelDTO_never_never__Booking_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_BookingTypeModelDTO_never_never__BookingType_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_BookingTypeModelDTO_never_never__BookingType_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_FeedbackModelDTO_never_never__Feedback_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_FeedbackModelDTO_never_never__Feedback_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_RoleModelDTO_never_never__Role_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_RoleModelDTO_never_never__Role_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_TagModelDTO_never_never__Tag_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_TagModelDTO_never_never__Tag_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_UserModelDTO_password_never__User_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_UserModelDTO_password_never__User_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_ReadResponseContent_UserModelDTO_password_or_updatedAt__User_FoundResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_ReadResponseContent_UserModelDTO_password_or_updatedAt__User_FoundResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate__Blog_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_BookingModelDTO_never_never__Booking_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_BookingModelDTO_never_never__Booking_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_BookingTypeModelDTO_never_never__BookingType_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_BookingTypeModelDTO_never_never__BookingType_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_FeedbackModelDTO_never_never__Feedback_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_FeedbackModelDTO_never_never__Feedback_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_RoleModelDTO_never_never__Role_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_RoleModelDTO_never_never__Role_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_TagModelDTO_never_never__Tag_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_TagModelDTO_never_never__Tag_UpdatedResponseMessageT_ModelResponseTransformer
DataResponseBody_UpdateResponseContent_UserModelDTO_password_never__User_UpdatedResponseMessageT_ModelResponseTransformer
Re-exports DataResponseBody_UpdateResponseContent_UserModelDTO_password_never__User_UpdatedResponseMessageT_ModelResponseTransformer
dataType
Re-exports dataType
dataType2
Re-exports dataType2
dataType3
Re-exports dataType3
dataType4
Re-exports dataType4
dataType5
Re-exports dataType5
dataType6
Re-exports dataType6
dataType7
Re-exports dataType7
DeleteBlogData
Re-exports DeleteBlogData
DeleteBlogError
Re-exports DeleteBlogError
DeleteBlogResponse
Re-exports DeleteBlogResponse
DeleteBookingData
Re-exports DeleteBookingData
DeleteBookingError
Re-exports DeleteBookingError
DeleteBookingResponse
Re-exports DeleteBookingResponse
DeleteBookingTypeData
Re-exports DeleteBookingTypeData
DeleteBookingTypeError
Re-exports DeleteBookingTypeError
DeleteBookingTypeResponse
Re-exports DeleteBookingTypeResponse
DeletedResponseContent
Re-exports DeletedResponseContent
DeletedResponseMessageT
Re-exports DeletedResponseMessageT
DeleteFeedbackData
Re-exports DeleteFeedbackData
DeleteFeedbackError
Re-exports DeleteFeedbackError
DeleteFeedbackResponse
Re-exports DeleteFeedbackResponse
DeleteRoleData
Re-exports DeleteRoleData
DeleteRoleError
Re-exports DeleteRoleError
DeleteRoleResponse
Re-exports DeleteRoleResponse
DeleteTagData
Re-exports DeleteTagData
DeleteTagError
Re-exports DeleteTagError
DeleteTagResponse
Re-exports DeleteTagResponse
DeleteUserData
Re-exports DeleteUserData
DeleteUserError
Re-exports DeleteUserError
DeleteUserResponse
Re-exports DeleteUserResponse
FeedbackCreateRequest
Re-exports FeedbackCreateRequest
FeedbackCreateResponseModelResponseTransformer
Re-exports FeedbackCreateResponseModelResponseTransformer
FeedbackNotFoundResponseBody
Re-exports FeedbackNotFoundResponseBody
FeedbackReadManyResponseModelResponseTransformer
Re-exports FeedbackReadManyResponseModelResponseTransformer
FeedbackReadResponseModelResponseTransformer
Re-exports FeedbackReadResponseModelResponseTransformer
FeedbackService
Re-exports FeedbackService
FeedbackUpdateRequest
Re-exports FeedbackUpdateRequest
FeedbackUpdateResponseModelResponseTransformer
Re-exports FeedbackUpdateResponseModelResponseTransformer
FieldErrors
Re-exports FieldErrors
FoundResponseMessageT
Re-exports FoundResponseMessageT
GetAllBlogsData
Re-exports GetAllBlogsData
GetAllBlogsError
Re-exports GetAllBlogsError
GetAllBlogsResponse
Re-exports GetAllBlogsResponse
GetAllBlogsResponseTransformer
Re-exports GetAllBlogsResponseTransformer
GetAllBookingsData
Re-exports GetAllBookingsData
GetAllBookingsError
Re-exports GetAllBookingsError
GetAllBookingsResponse
Re-exports GetAllBookingsResponse
GetAllBookingsResponseTransformer
Re-exports GetAllBookingsResponseTransformer
GetAllBookingTypesData
Re-exports GetAllBookingTypesData
GetAllBookingTypesError
Re-exports GetAllBookingTypesError
GetAllBookingTypesResponse
Re-exports GetAllBookingTypesResponse
GetAllBookingTypesResponseTransformer
Re-exports GetAllBookingTypesResponseTransformer
GetAllFeedbacksData
Re-exports GetAllFeedbacksData
GetAllFeedbacksError
Re-exports GetAllFeedbacksError
GetAllFeedbacksResponse
Re-exports GetAllFeedbacksResponse
GetAllFeedbacksResponseTransformer
Re-exports GetAllFeedbacksResponseTransformer
GetAllRolesData
Re-exports GetAllRolesData
GetAllRolesError
Re-exports GetAllRolesError
GetAllRolesResponse
Re-exports GetAllRolesResponse
GetAllRolesResponseTransformer
Re-exports GetAllRolesResponseTransformer
GetAllTagsData
Re-exports GetAllTagsData
GetAllTagsError
Re-exports GetAllTagsError
GetAllTagsResponse
Re-exports GetAllTagsResponse
GetAllTagsResponseTransformer
Re-exports GetAllTagsResponseTransformer
GetAllUsersData
Re-exports GetAllUsersData
GetAllUsersError
Re-exports GetAllUsersError
GetAllUsersResponse
Re-exports GetAllUsersResponse
GetAllUsersResponseTransformer
Re-exports GetAllUsersResponseTransformer
GetBlogData
Re-exports GetBlogData
GetBlogError
Re-exports GetBlogError
GetBlogResponse
Re-exports GetBlogResponse
GetBlogResponseTransformer
Re-exports GetBlogResponseTransformer
GetBookingData
Re-exports GetBookingData
GetBookingError
Re-exports GetBookingError
GetBookingResponse
Re-exports GetBookingResponse
GetBookingResponseTransformer
Re-exports GetBookingResponseTransformer
GetBookingTypeData
Re-exports GetBookingTypeData
GetBookingTypeError
Re-exports GetBookingTypeError
GetBookingTypeResponse
Re-exports GetBookingTypeResponse
GetBookingTypeResponseTransformer
Re-exports GetBookingTypeResponseTransformer
GetFeedbackData
Re-exports GetFeedbackData
GetFeedbackError
Re-exports GetFeedbackError
GetFeedbackResponse
Re-exports GetFeedbackResponse
GetFeedbackResponseTransformer
Re-exports GetFeedbackResponseTransformer
GetRoleData
Re-exports GetRoleData
GetRoleError
Re-exports GetRoleError
GetRoleResponse
Re-exports GetRoleResponse
GetRoleResponseTransformer
Re-exports GetRoleResponseTransformer
GetTagData
Re-exports GetTagData
GetTagError
Re-exports GetTagError
GetTagResponse
Re-exports GetTagResponse
GetTagResponseTransformer
Re-exports GetTagResponseTransformer
GetUserData
Re-exports GetUserData
GetUserError
Re-exports GetUserError
GetUserResponse
Re-exports GetUserResponse
GetUserResponseTransformer
Re-exports GetUserResponseTransformer
LoginData
Re-exports LoginData
LoginError
Re-exports LoginError
LoginResponse
Re-exports LoginResponse
LoginResponseTransformer
Re-exports LoginResponseTransformer
MetaData_Blog_
Re-exports MetaData_Blog_
MetaData_Booking_
Re-exports MetaData_Booking_
MetaData_BookingType_
Re-exports MetaData_BookingType_
MetaData_Feedback_
Re-exports MetaData_Feedback_
MetaData_Role_
Re-exports MetaData_Role_
MetaData_Tag_
Re-exports MetaData_Tag_
MetaData_User_
Re-exports MetaData_User_
NonEmptyString
Re-exports NonEmptyString
NotFoundDetailedMessageT
Re-exports NotFoundDetailedMessageT
NotFoundMessageT
Re-exports NotFoundMessageT
NotFoundResponseBody
Re-exports NotFoundResponseBody
NotFoundResponseContent
Re-exports NotFoundResponseContent
OAuth2TokenResponseBodyModelResponseTransformer
Re-exports OAuth2TokenResponseBodyModelResponseTransformer
Omit_any_Extract_bookingType_or_CreateRequestBodyOmittedKeysT_keyofBookingModelDTO__
Re-exports Omit_any_Extract_bookingType_or_CreateRequestBodyOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_bookingType_or_UpdateRequestBodyOmittedKeysT_keyofBookingModelDTO__
Re-exports Omit_any_Extract_bookingType_or_UpdateRequestBodyOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_isAdmin_or_isStaff_or_fullName_or_CreateRequestBodyOmittedKeysT_keyofUserModelDTO__
Re-exports Omit_any_Extract_isAdmin_or_isStaff_or_fullName_or_CreateRequestBodyOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_isAdmin_or_isStaff_or_fullName_or_UpdateRequestBodyOmittedKeysT_keyofUserModelDTO__
Re-exports Omit_any_Extract_isAdmin_or_isStaff_or_fullName_or_UpdateRequestBodyOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__
Re-exports Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__
Re-exports Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofRoleModelDTO__
Re-exports Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofTagModelDTO__
Re-exports Omit_any_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofRoleModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofTagModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__ModelResponseTransformer
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__
Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__
Re-exports Omit_any_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__
Re-exports Omit_any_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__
Re-exports Omit_any_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__
Re-exports Omit_any_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__
Omit_any_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Re-exports Omit_any_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__ModelResponseTransformer
Omit_any_Extract_user_or_tags_or_CreateRequestBodyOmittedKeysT_keyofBlogModelDTO__
Re-exports Omit_any_Extract_user_or_tags_or_CreateRequestBodyOmittedKeysT_keyofBlogModelDTO__
Omit_any_Extract_user_or_tags_or_UpdateRequestBodyOmittedKeysT_keyofBlogModelDTO__
Re-exports Omit_any_Extract_user_or_tags_or_UpdateRequestBodyOmittedKeysT_keyofBlogModelDTO__
Omit_ValidationErrorItem_instance_
Re-exports Omit_ValidationErrorItem_instance_
OrderByFieldValues
Re-exports OrderByFieldValues
origin
Re-exports origin
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Pick_any_Exclude_keyofany_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
Re-exports Pick_any_Exclude_keyofany_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO___ModelResponseTransformer
ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
Re-exports ReadResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
ReadResponseContent_BookingModelDTO_never_never_
Re-exports ReadResponseContent_BookingModelDTO_never_never_
ReadResponseContent_BookingTypeModelDTO_never_never_
Re-exports ReadResponseContent_BookingTypeModelDTO_never_never_
ReadResponseContent_FeedbackModelDTO_never_never_
Re-exports ReadResponseContent_FeedbackModelDTO_never_never_
ReadResponseContent_RoleModelDTO_never_never_
Re-exports ReadResponseContent_RoleModelDTO_never_never_
ReadResponseContent_TagModelDTO_never_never_
Re-exports ReadResponseContent_TagModelDTO_never_never_
ReadResponseContent_UserModelDTO_password_
Re-exports ReadResponseContent_UserModelDTO_password_
ReadResponseContent_UserModelDTO_password_never_
Re-exports ReadResponseContent_UserModelDTO_password_never_
ReadResponseContent_UserModelDTO_password_or_updatedAt_
Re-exports ReadResponseContent_UserModelDTO_password_or_updatedAt_
Record_string_boolean_
Re-exports Record_string_boolean_
RegisterData
Re-exports RegisterData
RegisterError
Re-exports RegisterError
RegisterResponse
Re-exports RegisterResponse
RegisterResponseTransformer
Re-exports RegisterResponseTransformer
RoleCreateRequest
Re-exports RoleCreateRequest
RoleCreateResponseModelResponseTransformer
Re-exports RoleCreateResponseModelResponseTransformer
RoleNotFoundResponseBody
Re-exports RoleNotFoundResponseBody
RoleReadManyResponseModelResponseTransformer
Re-exports RoleReadManyResponseModelResponseTransformer
RoleReadResponseModelResponseTransformer
Re-exports RoleReadResponseModelResponseTransformer
RoleService
Re-exports RoleService
RoleUpdateRequest
Re-exports RoleUpdateRequest
RoleUpdateResponseModelResponseTransformer
Re-exports RoleUpdateResponseModelResponseTransformer
TagCreateRequest
Re-exports TagCreateRequest
TagCreateResponseModelResponseTransformer
Re-exports TagCreateResponseModelResponseTransformer
TagModelDTO
Re-exports TagModelDTO
TagModelDTOModelResponseTransformer
Re-exports TagModelDTOModelResponseTransformer
TagNotFoundResponseBody
Re-exports TagNotFoundResponseBody
TagReadManyResponseModelResponseTransformer
Re-exports TagReadManyResponseModelResponseTransformer
TagReadResponseModelResponseTransformer
Re-exports TagReadResponseModelResponseTransformer
TagService
Re-exports TagService
TagUpdateRequest
Re-exports TagUpdateRequest
TagUpdateResponseModelResponseTransformer
Re-exports TagUpdateResponseModelResponseTransformer
token_type
Re-exports token_type
TransformKeys_BlogModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__Extract_imageURL_or_publishedDate_or_CreateResponseContentOptionalKeysT_keyofBlogModelDTO__never_
Re-exports TransformKeys_BlogModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBlogModelDTO__Extract_imageURL_or_publishedDate_or_CreateResponseContentOptionalKeysT_keyofBlogModelDTO__never_
TransformKeys_BlogModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__Extract_imageURL_or_publishedDate_or_ReadResponseContentOptionalKeysT_keyofBlogModelDTO__never_
Re-exports TransformKeys_BlogModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBlogModelDTO__Extract_imageURL_or_publishedDate_or_ReadResponseContentOptionalKeysT_keyofBlogModelDTO__never_
TransformKeys_BlogModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__imageURL_or_publishedDate_never_
Re-exports TransformKeys_BlogModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBlogModelDTO__imageURL_or_publishedDate_never_
TransformKeys_BlogModelDTO_Extract_user_or_tags_or_CreateRequestBodyOmittedKeysT_keyofBlogModelDTO__imageURL_or_publishedDate_never_
Re-exports TransformKeys_BlogModelDTO_Extract_user_or_tags_or_CreateRequestBodyOmittedKeysT_keyofBlogModelDTO__imageURL_or_publishedDate_never_
TransformKeys_BookingModelDTO_Extract_bookingType_or_CreateRequestBodyOmittedKeysT_keyofBookingModelDTO__never_never_
Re-exports TransformKeys_BookingModelDTO_Extract_bookingType_or_CreateRequestBodyOmittedKeysT_keyofBookingModelDTO__never_never_
TransformKeys_BookingModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofBookingModelDTO__never_
Re-exports TransformKeys_BookingModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofBookingModelDTO__never_
TransformKeys_BookingModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofBookingModelDTO__never_
Re-exports TransformKeys_BookingModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofBookingModelDTO__never_
TransformKeys_BookingModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__never_never_
Re-exports TransformKeys_BookingModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingModelDTO__never_never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__never_never_
Re-exports TransformKeys_BookingTypeModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__never_never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofBookingTypeModelDTO__never_
Re-exports TransformKeys_BookingTypeModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofBookingTypeModelDTO__never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofBookingTypeModelDTO__never_
Re-exports TransformKeys_BookingTypeModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofBookingTypeModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofBookingTypeModelDTO__never_
TransformKeys_BookingTypeModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__never_never_
Re-exports TransformKeys_BookingTypeModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofBookingTypeModelDTO__never_never_
TransformKeys_FeedbackModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__isPublic_or_userId_never_
Re-exports TransformKeys_FeedbackModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__isPublic_or_userId_never_
TransformKeys_FeedbackModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofFeedbackModelDTO__never_
Re-exports TransformKeys_FeedbackModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofFeedbackModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofFeedbackModelDTO__never_
TransformKeys_FeedbackModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofFeedbackModelDTO__never_
Re-exports TransformKeys_FeedbackModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofFeedbackModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofFeedbackModelDTO__never_
TransformKeys_FeedbackModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__never_never_
Re-exports TransformKeys_FeedbackModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofFeedbackModelDTO__never_never_
TransformKeys_Partial_BlogModelDTO__Extract_user_or_tags_or_UpdateRequestBodyOmittedKeysT_keyofBlogModelDTO__never_never_
Re-exports TransformKeys_Partial_BlogModelDTO__Extract_user_or_tags_or_UpdateRequestBodyOmittedKeysT_keyofBlogModelDTO__never_never_
TransformKeys_Partial_BookingModelDTO__Extract_bookingType_or_UpdateRequestBodyOmittedKeysT_keyofBookingModelDTO__never_never_
Re-exports TransformKeys_Partial_BookingModelDTO__Extract_bookingType_or_UpdateRequestBodyOmittedKeysT_keyofBookingModelDTO__never_never_
TransformKeys_Partial_BookingTypeModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__never_never_
Re-exports TransformKeys_Partial_BookingTypeModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofBookingTypeModelDTO__never_never_
TransformKeys_Partial_FeedbackModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__never_never_
Re-exports TransformKeys_Partial_FeedbackModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofFeedbackModelDTO__never_never_
TransformKeys_Partial_RoleModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofRoleModelDTO__never_never_
Re-exports TransformKeys_Partial_RoleModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofRoleModelDTO__never_never_
TransformKeys_Partial_TagModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofTagModelDTO__never_never_
Re-exports TransformKeys_Partial_TagModelDTO__Extract_never_or_UpdateRequestBodyOmittedKeysT_keyofTagModelDTO__never_never_
TransformKeys_Partial_UserModelDTO__Extract_isAdmin_or_isStaff_or_fullName_or_UpdateRequestBodyOmittedKeysT_keyofUserModelDTO__profileText_never_
Re-exports TransformKeys_Partial_UserModelDTO__Extract_isAdmin_or_isStaff_or_fullName_or_UpdateRequestBodyOmittedKeysT_keyofUserModelDTO__profileText_never_
TransformKeys_RoleModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofRoleModelDTO__never_never_
Re-exports TransformKeys_RoleModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofRoleModelDTO__never_never_
TransformKeys_RoleModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofRoleModelDTO__never_
Re-exports TransformKeys_RoleModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofRoleModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofRoleModelDTO__never_
TransformKeys_RoleModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofRoleModelDTO__never_
Re-exports TransformKeys_RoleModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofRoleModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofRoleModelDTO__never_
TransformKeys_RoleModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__never_never_
Re-exports TransformKeys_RoleModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofRoleModelDTO__never_never_
TransformKeys_TagModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofTagModelDTO__never_never_
Re-exports TransformKeys_TagModelDTO_Extract_never_or_CreateRequestBodyOmittedKeysT_keyofTagModelDTO__never_never_
TransformKeys_TagModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofTagModelDTO__never_
Re-exports TransformKeys_TagModelDTO_Extract_never_or_CreateResponseContentOmittedKeysT_keyofTagModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofTagModelDTO__never_
TransformKeys_TagModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofTagModelDTO__never_
Re-exports TransformKeys_TagModelDTO_Extract_never_or_ReadResponseContentOmittedKeysT_keyofTagModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofTagModelDTO__never_
TransformKeys_TagModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__never_never_
Re-exports TransformKeys_TagModelDTO_Extract_never_or_UpdateResponseContentOmittedKeysT_keyofTagModelDTO__never_never_
TransformKeys_UserModelDTO_Extract_isAdmin_or_isStaff_or_fullName_or_CreateRequestBodyOmittedKeysT_keyofUserModelDTO__profileImageURL_never_
Re-exports TransformKeys_UserModelDTO_Extract_isAdmin_or_isStaff_or_fullName_or_CreateRequestBodyOmittedKeysT_keyofUserModelDTO__profileImageURL_never_
TransformKeys_UserModelDTO_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofUserModelDTO__never_
Re-exports TransformKeys_UserModelDTO_Extract_password_or_CreateResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_CreateResponseContentOptionalKeysT_keyofUserModelDTO__never_
TransformKeys_UserModelDTO_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofUserModelDTO__never_
Re-exports TransformKeys_UserModelDTO_Extract_password_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofUserModelDTO__never_
TransformKeys_UserModelDTO_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofUserModelDTO__never_
Re-exports TransformKeys_UserModelDTO_Extract_password_or_updatedAt_or_ReadResponseContentOmittedKeysT_keyofUserModelDTO__Extract_never_or_ReadResponseContentOptionalKeysT_keyofUserModelDTO__never_
TransformKeys_UserModelDTO_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__never_never_
Re-exports TransformKeys_UserModelDTO_Extract_password_or_UpdateResponseContentOmittedKeysT_keyofUserModelDTO__never_never_
type
Re-exports type
UpdateBlogData
Re-exports UpdateBlogData
UpdateBlogError
Re-exports UpdateBlogError
UpdateBlogResponse
Re-exports UpdateBlogResponse
UpdateBlogResponseTransformer
Re-exports UpdateBlogResponseTransformer
UpdateBookingData
Re-exports UpdateBookingData
UpdateBookingError
Re-exports UpdateBookingError
UpdateBookingResponse
Re-exports UpdateBookingResponse
UpdateBookingResponseTransformer
Re-exports UpdateBookingResponseTransformer
UpdateBookingTypeData
Re-exports UpdateBookingTypeData
UpdateBookingTypeError
Re-exports UpdateBookingTypeError
UpdateBookingTypeResponse
Re-exports UpdateBookingTypeResponse
UpdateBookingTypeResponseTransformer
Re-exports UpdateBookingTypeResponseTransformer
UpdatedResponseMessageT
Re-exports UpdatedResponseMessageT
UpdateFeedbackData
Re-exports UpdateFeedbackData
UpdateFeedbackError
Re-exports UpdateFeedbackError
UpdateFeedbackResponse
Re-exports UpdateFeedbackResponse
UpdateFeedbackResponseTransformer
Re-exports UpdateFeedbackResponseTransformer
UpdateRequestBody_BlogModelDTO_user_or_tags_never_
Re-exports UpdateRequestBody_BlogModelDTO_user_or_tags_never_
UpdateRequestBody_BookingModelDTO_bookingType_never_
Re-exports UpdateRequestBody_BookingModelDTO_bookingType_never_
UpdateRequestBody_BookingTypeModelDTO_never_never_
Re-exports UpdateRequestBody_BookingTypeModelDTO_never_never_
UpdateRequestBody_FeedbackModelDTO_never_never_
Re-exports UpdateRequestBody_FeedbackModelDTO_never_never_
UpdateRequestBody_RoleModelDTO_never_never_
Re-exports UpdateRequestBody_RoleModelDTO_never_never_
UpdateRequestBody_TagModelDTO_never_never_
Re-exports UpdateRequestBody_TagModelDTO_never_never_
UpdateRequestBody_UserModelDTO_isAdmin_or_isStaff_or_fullName_profileText_
Re-exports UpdateRequestBody_UserModelDTO_isAdmin_or_isStaff_or_fullName_profileText_
UpdateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
Re-exports UpdateResponseContent_BlogModelDTO_never_imageURL_or_publishedDate_
UpdateResponseContent_BookingModelDTO_never_never_
Re-exports UpdateResponseContent_BookingModelDTO_never_never_
UpdateResponseContent_BookingTypeModelDTO_never_never_
Re-exports UpdateResponseContent_BookingTypeModelDTO_never_never_
UpdateResponseContent_FeedbackModelDTO_never_never_
Re-exports UpdateResponseContent_FeedbackModelDTO_never_never_
UpdateResponseContent_RoleModelDTO_never_never_
Re-exports UpdateResponseContent_RoleModelDTO_never_never_
UpdateResponseContent_TagModelDTO_never_never_
Re-exports UpdateResponseContent_TagModelDTO_never_never_
UpdateResponseContent_UserModelDTO_password_never_
Re-exports UpdateResponseContent_UserModelDTO_password_never_
UpdateRoleData
Re-exports UpdateRoleData
UpdateRoleError
Re-exports UpdateRoleError
UpdateRoleResponse
Re-exports UpdateRoleResponse
UpdateRoleResponseTransformer
Re-exports UpdateRoleResponseTransformer
UpdateTagData
Re-exports UpdateTagData
UpdateTagError
Re-exports UpdateTagError
UpdateTagResponse
Re-exports UpdateTagResponse
UpdateTagResponseTransformer
Re-exports UpdateTagResponseTransformer
UpdateUserData
Re-exports UpdateUserData
UpdateUserError
Re-exports UpdateUserError
UpdateUserResponse
Re-exports UpdateUserResponse
UpdateUserResponseTransformer
Re-exports UpdateUserResponseTransformer
UserCreateRequest
Re-exports UserCreateRequest
UserCreateResponseModelResponseTransformer
Re-exports UserCreateResponseModelResponseTransformer
UserModelDTO
Re-exports UserModelDTO
UserModelDTOModelResponseTransformer
Re-exports UserModelDTOModelResponseTransformer
UserNotFoundResponseBody
Re-exports UserNotFoundResponseBody
UserReadManyResponseModelResponseTransformer
Re-exports UserReadManyResponseModelResponseTransformer
UserReadResponseModelResponseTransformer
Re-exports UserReadResponseModelResponseTransformer
UserService
Re-exports UserService
UserUpdateRequest
Re-exports UserUpdateRequest
UserUpdateResponseModelResponseTransformer
Re-exports UserUpdateResponseModelResponseTransformer
ValidationError
Re-exports ValidationError
ValidationErrorDetailsTypes
Re-exports ValidationErrorDetailsTypes
ValidationErrorMessageT
Re-exports ValidationErrorMessageT
ValidationErrorResponseBody
Re-exports ValidationErrorResponseBody
ValidationErrorResponseContent
Re-exports ValidationErrorResponseContent
