server-app - v0.0.1: RoleController
Module: server-app / controllers/generated/roleController
Class RoleController
Route controller for RoleModel and RoleModelDTO
Hierarchy
Controller
RoleController
Index
Constructors
constructor
Properties
authService
Methods
createRole
deleteRole
getAllRoles
getRole
updateRole
Constructors
constructor
new RoleController(authService): RoleController
Parameters
authService: AuthService
Returns RoleController
Overrides Controller.constructor
Properties
Private Readonly authService
authService: AuthService
Methods
createRole
createRole(role, request?): Promise<RoleCreateResponse>
Creates a new role
Parameters
role: RoleCreateRequest
The posted body object, containing the creation attributes of RoleModel
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<RoleCreateResponse>
deleteRole
deleteRole(id, force?, notFoundResponse?, request?): Promise<undefined | RoleDeleteResponse>
Delete the role with the matching id
Parameters
id: number
The identifier of the role to delete
Optional force: boolean
If true the role will actually be deleted from the database rather than a soft delete (handled by sequelize)
Optional notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | RoleDeleteResponse>
getAllRoles
getAllRoles(offset?, limit?, orderBy?, filters?, notFoundResponse?, request?): Promise<undefined | RoleReadManyResponse>
Retrieves a list of all roles, matching the query parameters if provided.
Parameters
Optional offset: number
Retrieve records starting from this offset
Optional limit: number
Retrieve up to this many records
Optional orderBy: OrderByFieldValues
Order records by this attribute
Optional filters: string
Stringified JSON where the keys represent a property of a role and values represent a text based filter for the property
Optional notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | RoleReadManyResponse>
getRole
getRole(id, notFoundResponse, request?): Promise<undefined | RoleReadResponse>
Retrieves the details of an existing role with a matching id
Parameters
id: number
The identifier of the role to get
notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
Optional request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | RoleReadResponse>
updateRole
updateRole(id, role, notFoundResponse, _request): Promise<undefined | RoleUpdateResponse>
Update a role with a matching id
Parameters
id: number
The identifier of the role to update
role: RoleUpdateRequest
The posted body object, containing some or all modifiable attributes of RoleModel
notFoundResponse: TsoaResponse<404, NotFoundResponseBody>
_request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<undefined | RoleUpdateResponse>
