server-app - v0.0.1: AppModelNotAbstract
Module: server-app / data/models/appModel
Class AppModelNotAbstract
This is only used in generators to be able to initialize the model in a tmp db to get the fields as we can't initialize the abstract table
Hierarchy (view full)
AppModel<AppModelNotAbstract>
AppModelNotAbstract
Index
Constructors
constructor
Properties
createdAt
deletedAt?
id
updatedAt?
establishScopes?
Methods
toJSON
toJSONAsync
Constructors
constructor
new AppModelNotAbstract(values?, options?): AppModelNotAbstract
Builds a new model instance.
Parameters
Optional values: MakeNullishOptional<InferCreationAttributes<AppModelNotAbstract, {}>>
an object of key value pairs
Optional options: BuildOptions
instance construction options
Returns AppModelNotAbstract
Inherited from AppModel.constructor
Properties
createdAt
createdAt: Date & {}
Inherited from AppModel.createdAt
Optional deletedAt
deletedAt?: Date & {}
Inherited from AppModel.deletedAt
id
id: number & {}
The unique identifier of the model
Inherited from AppModel.id
Optional updatedAt
updatedAt?: Date & {}
Inherited from AppModel.updatedAt
Static Optional establishScopes
establishScopes?: Record<string, FindOptions<any>> & {}
Optionally overridden by each subclass and used in data/connector/establishModelScopes to established the models scopes for sequelize's finder methods.
The record key is the name of the scope, the value is the FindOptions for the scope.
Use the defaultScope key for global use in the default finder methods
Inherited from AppModel.establishScopes
Methods
toJSON
toJSON<T>(): T
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Type Parameters
T extends InferAttributes<AppModelNotAbstract, {}> = InferAttributes<AppModelNotAbstract, {}>
Returns T
Inherited from AppModel.toJSON
toJSONAsync
toJSONAsync(): Promise<InferAttributes<AppModelNotAbstract, {}>>
Returns Promise<InferAttributes<AppModelNotAbstract, {}>>
Inherited from AppModel.toJSONAsync
