server-app - v0.0.1: BlogModelDTO
Module: server-app / data/models/validationModels
Class BlogModelDTO
DTO Model for Sequalize Model data/models/models.BlogModel
Hierarchy (view full)
AppModelDTO
BlogModelDTO
Index
Constructors
constructor
Properties
#shouldValidate
#shouldValidate
content
createdAt
deletedAt?
id
imageURL?
isPublished
publishedDate?
tags?
title
updatedAt
user?
userId
Methods
setShouldValidate
Constructors
constructor
new BlogModelDTO(): BlogModelDTO
Returns BlogModelDTO
Inherited from AppModelDTO.constructor
Properties
Private #shouldValidate
#shouldValidate: Record<string, boolean> = ...
Inherited from AppModelDTO.#shouldValidate
Private #shouldValidate
#shouldValidate: Record<string, boolean> = ...
Inherited from AppModelDTO.#shouldValidate
content
content: string
createdAt
createdAt: Date
Overrides AppModelDTO.createdAt
Optional deletedAt
deletedAt?: Date
Overrides AppModelDTO.deletedAt
id
id: number
Overrides AppModelDTO.id
Optional imageURL
imageURL?: string
isPublished
isPublished: boolean
Optional publishedDate
publishedDate?: Date
Optional tags
tags?: TagModelDTO[]
title
title: string
updatedAt
updatedAt: Date
Overrides AppModelDTO.updatedAt
Optional user
user?: UserModelDTO
userId
userId: number
Methods
setShouldValidate
setShouldValidate(key, value): void
Parameters
key: string
value: boolean
Returns void
Overrides AppModelDTO.setShouldValidate
