server-app - v0.0.1: BookingModel
Module: server-app / data/models/bookingModels
Class BookingModel
BookingModel is used for a service booking by a user
Hierarchy (view full)
AppModel<BookingModel>
BookingModel
Index
Constructors
constructor
Properties
addBookingType
bookingDate
bookingNotes?
bookingType
bookingTypeId
createBookingType
createdAt
deletedAt?
getUser
id
setBookingType
updatedAt?
user
userId
establishScopes
Methods
toJSON
toJSONAsync
Constructors
constructor
new BookingModel(values?, options?): BookingModel
Builds a new model instance.
Parameters
Optional values: MakeNullishOptional<InferCreationAttributes<BookingModel, {}>>
an object of key value pairs
Optional options: BuildOptions
instance construction options
Returns BookingModel
Inherited from AppModel.constructor
Properties
addBookingType
addBookingType: BelongsToGetAssociationMixin<BookingTypeModel>
bookingDate
bookingDate: Date
Optional bookingNotes
bookingNotes?: string
bookingType
bookingType: BookingTypeModel[] & {}
bookingTypeId
bookingTypeId: number
createBookingType
createBookingType: BelongsToCreateAssociationMixin<BookingTypeModel>
createdAt
createdAt: Date & {}
Inherited from AppModel.createdAt
Optional deletedAt
deletedAt?: Date & {}
Inherited from AppModel.deletedAt
getUser
getUser: HasOneGetAssociationMixin<UserModel>
id
id: number & {}
The unique identifier of the model
Inherited from AppModel.id
setBookingType
setBookingType: BelongsToSetAssociationMixin<BookingTypeModel, number & {}>
Optional updatedAt
updatedAt?: Date & {}
Inherited from AppModel.updatedAt
user
user: UserModel & {}
Inverse association of UserModel.bookings
userId
userId: number
Static establishScopes
establishScopes: Record<string, FindOptions<InferAttributes<BookingModel, {}>>> = ...
Include required associated tables in finder method default scope
Overrides AppModel.establishScopes
Methods
toJSON
toJSON<T>(): T
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Type Parameters
T extends InferAttributes<BookingModel, {}> = InferAttributes<BookingModel, {}>
Returns T
Inherited from AppModel.toJSON
toJSONAsync
toJSONAsync(): Promise<InferAttributes<BookingModel, {}>>
Returns Promise<InferAttributes<BookingModel, {}>>
Inherited from AppModel.toJSONAsync
