server-app - v0.0.1: responders/controllerResponders
Module: server-app
Module responders/controllerResponders
This file contains typings and generator classes for the TSOA controller responses
Index
References
AppModelIdT
AuthErrorResponseBody
DataResponseBody
ErrorResponseBody
ValidationErrorMessageT
ValidationErrorResponder
ValidationErrorResponseBody
Classes
CreatedResponder
DeletedResponder
FoundResponder
NotFoundResponder
UpdatedResponder
Interfaces
DeletedResponseContent
NotFoundResponseContent
Type Aliases
ControllerSuccessResponseMessagesT
CreatedResponseMessageT
CreateRequestBody
CreateRequestBodyOmittedKeysT
CreateResponseBody
CreateResponseContent
CreateResponseContentOmittedKeysT
CreateResponseContentOptionalKeysT
DeletedResponseMessageT
DeleteResponseBody
DTOKeys
FoundResponseMessageT
NotFoundMessageT
NotFoundResponseBody
ReadResponseBody
ReadResponseBodyArray
ReadResponseContent
ReadResponseContentArray
ReadResponseContentOmittedKeysT
ReadResponseContentOptionalKeysT
UpdatedResponseMessageT
UpdateRequestBody
UpdateRequestBodyOmittedKeysT
UpdateResponseBody
UpdateResponseContent
UpdateResponseContentOmittedKeysT
Variables
createRequestBodyOmittedKeys
createResponseContentOmittedKeys
readResponseContentOmittedKeys
updateRequestBodyOmittedKeys
updateResponseContentOmittedKeys
Functions
CreatedReponse
DeletedResponse
FoundResponse
NotFoundResponse
UpdatedResponse
ValidationErrorResponse
References
AppModelIdT
Re-exports AppModelIdT
AuthErrorResponseBody
Re-exports AuthErrorResponseBody
DataResponseBody
Re-exports DataResponseBody
ErrorResponseBody
Re-exports ErrorResponseBody
ValidationErrorMessageT
Re-exports ValidationErrorMessageT
ValidationErrorResponder
Re-exports ValidationErrorResponder
ValidationErrorResponseBody
Re-exports ValidationErrorResponseBody
